<view class="editor">
  <view wx:for="{{ingredients}}" wx:key="index" class="ingredient">
    <input class="input" placeholder="食材名称" value="{{item.name}}" data-index="{{index}}" bindinput="onName" />
    <picker range="{{categoryOptions}}" range-key="label" data-index="{{index}}" bindchange="onCategory">
      <view class="picker-value">{{item.category}}</view>
    </picker>
    <input class="input amount" type="number" placeholder="每餐 g" value="{{item.perMealAmountGram}}" data-index="{{index}}" bindinput="onAmount" />
    <text class="remove" data-index="{{index}}" bindtap="removeItem">删除</text>
  </view>
  <button class="add" bindtap="addItem">添加食材</button>
</view>
