@import "../../styles/tokens.wxss";

.editor {
  display: flex;
  flex-direction: column;
  gap: 18rpx;
}

.ingredient-item {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 0.9fr) minmax(0, 0.9fr);
  gap: 12rpx;
  align-items: stretch;
}

.editor-control,
.picker-value {
  min-height: 58rpx;
  line-height: 58rpx;
  font-size: 26rpx;
}

.amount-control {
  text-align: right;
}

.remove-action {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
